VITE_FIREBASE_API_KEY=SET_API_KEY
VITE_FIREBASE_APP_ID=SET_APP_ID
VITE_FIREBASE_AUTH_DOMAIN=SET_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=SET_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=SET_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=SET_MESSAGING_SENDER_ID